{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npx prisma generate && npx prisma db push && next build"
  },
  "deploy": {
    "startCommand": "npx concurrently -k -s first \"next start\" \"npx tsx src/workers/transcode.ts\""
  }
}
